<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<title>Máster RIAtec</title>
<meta name="keywords" content="" />
<meta name="description" />
<link rel="stylesheet" type="text/css" href="default.css" />
</head>
<body>

<div id="upbg"></div>

<div id="outer">


	<div id="header">
		
		<div id="headercontent">
			<h1>Máster RIAtec</h1>
		</div>
		<img src="images/logoUMA.gif" class="right" alt="Logotipo dela uma" />	
	</div>
	<div id="headerpic"></div>

	
	<div id="menu">
		<!-- HINT: Set the class of any menu link below to "active" to make it appear active -->
		<ul>
			<li><a href="index.html" class="active">Inicio</a></li>

			<li><a href="info.html">Información Docente</a></li>
			<li><a href="tecnologias.html">Tecnologías</a></li>

			<li><a href="empleo.html">Empleo</a></li>
			<li><a href="opiniones.html">Opiniones</a></li>
		</ul>
	</div>
	<div id="menubottom"></div>

	
	<div id="content">

		<!-- Normal content: Stuff that's not going to be put in the left or right column. -->
		<div id="normalcontent">
			<h1>Máster en Ingeniería Web</h1>
			<div class="contentarea">
				<!-- Normal content area start -->

				<img src="images/logoRiatec.png" class="left" alt="A chinese lion statue" />
				<p></p>

<p>El máster RIAtec es un estudio de postgrado (máster propio) de la Universidad de Málaga (UMA) orientado a ofrecer una formación intensiva sobre las últimas tecnologías relacionadas con la Web y con Internet. La principal característica del máster es la combinación de sólidos fundamentos de Ingeniería del Software aplicados a la Web, bajo la responsabilidad de profesores de la UMA, junto con la aplicación práctica de los mismos en base a tecnologías y herramientas de última generación, aspecto que es tratado por profesionales de la empresa con amplia experiencia en los temas que imparten.</p>
				<!-- Normal content area end -->
			</div>
		</div>

	
		<div class="divider1"></div>


		<!-- Primary content: Stuff that goes in the primary content column (by default, the left column) -->
		<div id="primarycontainer">
			<div id="primarycontent">
				<!-- Primary content area start -->
		
				<div class="post">
				<h1>Características</h1>
					<br/>
                    <ul class="Negrita">
                        <li><b>Máster para titulados universitarios y profesionales</b></li><br/>
                        <li><b>Últimas tecnologías:</b> 
                          <ul> 
                            <li>Web: HMTL5, JavaScript, jQuery, CSS3, MVC ASP .NET, Silverlight</li>
                            <li>Aplicaciones móviles y tablets: Android, Windows Phone 7, Win RT </li> 
                            <li>Cloud computing: Azure, Amazon EC2</li>
                            <li>Acceso a datos: SQL Server, Hadoop, ADO. NET Entify Framework + LINQ</li>
                          </ul><br/>
                        </li><li><b>Amplias</b> <a href="empleo.html">salidas laborales</a> </li><br/>
                        <li><b> Seis meses de formación docente + 9/12 meses de prácticas en empresas </b></li><br/>
						<li><b>Contacto:</b> <a href="mailto:antonio@lcc.uma.es">Antonio J. Nebro</a></li><br/>
                    </ul>
					<div class="contentarea">
                    <p>Síguenos en :</p>
                    <div class="follow">
                    <a href="http://www.facebook.com/riatec" target="_blank"><img src="images/icon-facebook.png" alt="Riatec en 		Facebook"></a>
                    <a href="http://twitter.com/#!/RIAtec" target="_blank"><img src="images/icon-twitter.png" alt="Riatec en Twitter"></a>
                </div>
						<!--<p>texto</p>-->
						<ul class="controls">
							<li><a href="#" class="printerfriendly">Printer Friendly</a></li>
							<li><a href="#" class="comments">Comments (18)</a></li>
							<li><a href="#" class="more">Read More</a></li>				
						</ul>
					</div>
				</div>
		
				<!--<div class="divider2"></div>
		
				
	
				<div class="divider2"></div>-->
		
				<div class="post">
					<!--<h4>Texto</h4>-->
					<div class="contentarea">
						<!--<p>tecto</p>-->
                        <!-- ------------------------------------------------------------------->
                        
                <div class="clr-left"></div>
                <!--
                <div class="separator"></div>
                <article class="left-column">
                    <h1>Ingeniería Web</h1>
                    <p class="italic">
                        Wikipedia: "Web engineering is ...<br/>
                        ... an emerging discipline that actively promotes systematic, disciplined and quantifiable approaches towards successful development of high-quality, ubiquitously usable Web-based systems and applications."
                    </p>
                    <p>La Ingeniería Web es una disciplina emergente que promueve de enfoques sistemáticos, disciplinados y cuantificables orientados al desarrollo de aplicaciones y sistemas basados en la Web de alta calidad, usabilidad y accesibles desde cualquier lugar.</p>
                </article>
                -->
                <!--
                <article class="right-column">
                    <h1>RIA</h1>
                    <p class="italic">
                        Wikipedia: "Rich Internet Applications (RIAs) are ... <br/>
                        ...Web applications that have many of the characteristics of desktop applications, typically delivered either by way of a site-specific browser, via a browser plug-in, or independently sandboxes or virtual machines."
                    </p>
                    <p>RIAs son aplicaciones Web que comparten muchas de las características de las aplicaciones de escritorio, sobretodo en relación a la capacidad de intectuar con el usuario. Típicamente se ejecutan en navegadores Web, mediante un plug-in, o de forma independiente por medio de máquinas virtuales.</p>
                </article>
                -->
            </section>
            <div class="clr"></div>
            <div class="separator"></div>
            <section>
                <article class="left-column33">
                    <h1>Coordinación académica</h1>
                    <p><b>José María Troya</b> <br>Catedrático de Universidad (U. de Málaga)</p>
                    <p><b>Antonio J. Nebro</b> <br>Profesor titular de universidad (U. de Málaga)</p>
                    <h2>Coordinación con empresas</h2>
                    <p><b>Braulio Díez</b></p>
             <!--        <div class="separator2"></div>-->
             <!--        
               <h1>Entidades universitarias participantes</h1>
                    <a href="http://www.lcc.uma.es"><img src="images/logos/logoLCC.png" alt="Departamento de Lenguajes y Ciencias de la Computación"/></a>
                    <a href="http://www.gisum.uma.es"><img src="images/logos/logoGISUM.png" alt="GISUM"/></a>
                    <a href="http://www.informatica.uma.es"><img src="images/logos/logoETSIInf.png" alt="Escuela Técnica Superior de Ingeniería Informática"/></a>
                    -->
                </article>
                
                <article class="right-column33">
                    <h1 class="textCentering">Tríptico de la tercera edición</h1>
                    <a href="images/triptico.png" target="_blank"><img class="cartel" src="images/triptico.small.jpg" alt="Tríptico 3ª Edición (front)"></a>
                    <a href="images/triptico2.png" target="_blank"><img class="cartel" src="images/triptico2.small.jpg" alt="Tríptico 3ª Edición (back)"></a>
                </article>
                <article class="right-column33">
                    <!--<h1><a href="empresas.html">Empresas</a> colaboradoras</h1>-->
                    <h1>Empresas colaboradoras</h1>
                    <ul class="list">
                        <li>SolidQ</li>
                        <li>Ilitia</li>
                        <li>iSoft</li>
                        <li>Plain Concepts</li>
                        <li>Indra</li>
                        <li>Icinetic</li>
                        <li>Ingenia</li>
                        <li>Exceltic</li>
                        <li>Meeeeet</li>
                        <li>Pasiona</li>
                        <li>Aventia Renacimiento</li>
                        <li>Ari</li>
                        <li>Aula Vulcan</li>
                    </ul>
                </article>
            </section>
            <div class="clr"></div>
            <article class="block-entry">
                <h1>Contacto</h1>
                <p>
                    <strong>Antonio J. Nebro</strong> <br>
                    Teléfono: <em>952133310</em><br>
                    Email: <em><a href="mailto:antonio@lcc.uma.es">antonio@lcc.uma.es</a></em><br>
                    Dirección: <em>Departamento de Lenguajes y Ciencias de la Computación. Universidad de Málaga</em>
                </p>
            </article>
                        
                        
					<!--------------------------------------------------------------------------->
					</div>
				</div>

				<!-- Primary content area end -->
			</div>
		</div>

		
		<!-- Secondary content: Stuff that goes in the secondary content column (by default, the narrower right column) -->
		<div id="secondarycontent">
			<!-- Secondary content area start -->
			
			<!-- HINT: Set any div's class to "box" to encapsulate it in (you guessed it) a box -->
		<!--
			<div>
				<h4>texto</h4>
				<div class="contentarea">
					<ul class="linklist">
						<li><a href="#">Volutpat at varius sed</a></li>
						<li><a href="#">Sollicitudin et arcu</a></li>
						<li><a href="#">Vivamus viverra nullam</a></li>
						<li><a href="#">Turpis vestibulum</a></li>
						<li><a href="#">Sed etiam lorem ipsum</a></li>
						<li><a href="#">Sit amet dolore nulla</a></li>
						<li><a href="#">Facilisi sed tortor</a></li>
						<li><a href="#">Aenean felis quisque</a></li>
						<li><a href="#">Eros cras lobortis vel</a></li>
						<li><a href="#">Purus in eget odio sapien</a></li>
						<li><a href="#">Adipiscing blandit</a></li>
					</ul>
				</div>
			</div>-->
                <div>
                    <h1>Información III edición</h1>
                    <article class="block-entry">
                        <h1>Preinscripción y matrícula</h1>
                        <b>Número de plazas:</b> <em>12</em><br>
                        <b>Precio:</b> <em>5500 €</em><br>
                        <b>Preinscripción:</b> <em>1 abril - 20 septiembre de 2012</em><br>
                        <b>Matriculación:</b> <em>25 septiembre - 30 septiembre</em><br>
                        <b>Becas:</b> <em>Todos los alumnos tendrán una beca de 500€</em><br>
                    </article>
                    <article class="block-entry">
                        <h1>Información académica</h1>
                        <b>Formación:</b> <em>75 créditos europeos.</em><br>
                        <b>Lugar de impartición:</b> <em>E.T.S.I. Informática (Universidad de Málaga)</em><br>
                        <b>Período docente:</b> <em>17 octubre 2012 - 6 mayo 2013</em><br>
                        <b>Horario:</b> <em>Lunes - jueves, de 17:00 a 21:00</em><br>
                    </article>
                    <article class="block-entry">
                       <h1>Prácticas en empresas</h1>
                        <b>Perfil de las empresas:</b> <em>Empresas del sector TIC</em><br>
                        <b>Duración de las prácticas:</b> <em>9/12 meses</em><br>
                        <b>Inicio:</b> <em>A partir de la finalización del período docente.</em><br>
                        <b>Lugar:</b> <em>Málaga, Madrid, Barcelona, Bilbao (lista de lugares no cerrada).</em><br>
                        <b>Remuneración:</b> <em>Hasta 1100€ al mes, dependiendo de la ciudad.</em>
                    </article>
                </div>
            
            
            
            
            
            
            

			<!-- Secondary content area end -->
		</div>


	</div>

	<div id="footer">
			<div class="left">&copy; 2008 Your Website Name. All rights reserved.</div>
			<div class="right">Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> + <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></div>
	</div>
	
</div>

</body>
</html>
